
# Database
MONGODB_URI=mongodb+srv://deekshi:Deekshith2005@cluster1.nxgef.mongodb.net/expense_tracker?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=deekshith2005

# Environment
NODE_ENV=production

# Port (Render will set this automatically to 10000)
PORT=3000

# Frontend URL (will be your GitHub Pages URL)
FRONTEND_URL=https://deekshithpatelll.github.io/expense_tracker
